export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR';
export const FETCH_RESOURCE_IDS_SUCCESS = 'FETCH_RESOURCE_IDS_SUCCESS';
export const FETCH_RESOURCE_SUCCESS = 'FETCH_RESOURCE_SUCCESS';
export const FETCH_DELIVERIES_SUCCESS = 'FETCH_DELIVERIES_SUCCESS';
export const FETCH_THROUGHPUT_SUCCESS = 'FETCH_THROUGHPUT_SUCCESS';
export const FETCH_DISTRIBUTION_SUCCESS = 'FETCH_DISTRIBUTION_SUCCESS';
